spring.datasource.url=jdbc:mysql://localhost:3306/bookMyShowDB?createTableIfNotExists=true

spring.datasource.username=root
spring.datasource.password=Kalamdane@7682

spring.jpa.hibernate.ddl-auto=update

logging.level.root=info

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

server.port=8081
